Август
Августин
Авдей
Авенир
Аверкий
Аверьян
Авксентий
Аврор
Аврорий
Автоном
Агап
Агафон
Аггей
Адам
Адонис
Адриан
Азарий
Аким
Алевтин
Александр
Алексей
Альберт
Альбин
Альфред
Амвросий
Амос
Ананий
Анастасий
Анатолий
Андрей
Андриан
Андрон
Андроник
Аникей
Аникита
Анис
Анисий
Анисим
Антип
Антон
Антоний
Антонин
Антуан
Аполлинарий
Аполлон
Аргент
Арефий
Аристарх
Аркадий
Арсен
Арсений
Артем
Артём
Артемий
Артемий
Артур
Архип
Аскольд
Атеист
Афанасий
Афиноген
Бажен
Бенедикт
Богдан
Боеслав
Болеслав
Боримир
Борис
Борислав
Боян
Бронислав
Будимир
Булат
Вадим
Валентин
Валерий
Валерьян
Вальтер
Варфоломей
Василий
Василько
Вацлав
Велимир
Велислав
Велор
Велорий
Венедикт
Вениамин
Викентий
Виктор
Викторин
Вилен
Виссарион
Виталий
Витольд
Влад
Владилен
Владимир
Владислав
Владлен
Влас
Воин
Воислав
Володар
Вольдемар
Вальдемар
Вольмир
Волемир
Всеволод
Всемил
Вячеслав
Гавриил
Гаврила
Гаврило
Гаврил
Гаврила
Галактион
Гарри
Гаррий
Гедеон
Гелиан
Гелий
Гений
Геннадий
Георгий
Герасим
Герман
Гертруд
Глеб
Горимир
Горислав
Гранит
Григорий
Гурий
Давид
Давыд
Давид
Дамир
Дан
Даниил
Данила
Данило
Данил
Данила
Дар
Декабрий
Дементий
Демид
Демьян
Денис
Джеральд
Джозеф
Джон
Дионисий
Дионис
Дмитрий
Димитрий
Добрыня
Дональт
Донат
Дорофей
Евгений
Евграф
Евдоким
Евлампий
Евсей
Евстафий
Евстигней
Елизар
Елисей
Емельян
Епифан
Еремей
Ермил
Ермолай
Ерофей
Еруслан
Ефим
Ефрем
Ждан
Захар
Зиновий
Зорий
Зосима
Ибрагим
Игнатий
Игнат
Игорь
Измаил
Изот
Изяслав
Илларион
Илья
Иннокентий
Иосиф
Ипат
Ипатий
Ипполит
Ираклий
Исай
Исидор
Сидор
Июлий
Каллистрат
Капитон
Карп
Касьян
Киприан
Кир
Кирилл
Клавдий
Клемент
Клементий
Клим
Климент
Клим
Климентий
Клементий
Колумбий
Кондрат
Кондратий
Константин
Корней
Корнил
Корнилий
Кузьма
Козьма
Куприян
Лавр
Лаврентий
Ладислав
Лазарь
Ларион
Лев
Леон
Леонард
Леонид
Леонтий
Лонгин
Лука
Лукьян
Лукиан
Лучезар
Любим
Люксен
Люциан
Маврикий
Май
Майслав
Маеслав
Макар
Макарий
Макс
Максим
Максимильян
Максимилиан
Мариан
Марк
Мартын
Матвей
Мефодий
Мечислав
Милан
Милен
Милий
Милонег
Милослав
Мина
Мирон
Митрофан
Михаил
Михайло
Михей
Модест
Моисей
Мокий
Монолит
Мстислав
Назар
Назарий
Натан
Наум
Неон
Неонил
Нестор
Нестер
Никандр
Никанор
Никита
Никифор
Никодим
Николай
Никон
Нифонт
Норд
Овидий
Одиссей
Октавиан
Октябрин
Октябрь
Олег
Олимпий
Онисим
Онуфрий
Орест
Оскар
Остап
Павел
Палладий
Панкрат
Панфил
Парамон
Парфем
Пахом
Пересвет
Петр
Пётр
Пимен
Платон
Поликарп
Порфирий
Потап
Прокл
Прохор
Радий
Радислав
Радомир
Ратибор
Ратмир
Родион
Роман
Ростислав
Рубен
Руслан
Рюрик
Савва
Сава
Савватий
Савелий
Самсон
Самуил
Свет
Светлан
Светослав
Святогор
Святополк
Севастьян
Север
Северин
Северьян
Севериан
Северян
Селиван
Семен
Семён
Серафим
Сергей
Сидор
Сила
Сильвестр
Симон
Сократ
Соломон
Софрон
Спартак
Спиридон
Сталь
Сталий
Станимир
Степан
Стефан
Стоян
Тарас
Твердислав
Творимир
Теймураз
Терентий
Тимофей
Тимур
Тит
Тихон
Тристан
Трифон
Трофим
Ульян
Устин
Фаддей
Фадей
Фаддей
Февралин
Федор
Федосий
Федот
Феликс
Феоктист
Феофан
Ферапонт
Филарет
Филимон
Филипп
Флорентий
Флорентин
Флоренц
Флорин
Фока
Фома
Фортунат
Фотий
Фрол
Харитон
Харлампий
Храбр
Христоф
Христофор
Чеслав
Электрон
Эльбрус
Эмиль
Эммануил
Энергий
Эраст
Эрнст
Ювеналий
Юджин
Юлиан
Юлий
Юпитер
Юрий
Яков
Якуб
Януарий
Яромир
Ярополк
Ярослав