 Abbie
 Alice
 Allie
 Anya
 Charley
 Christie
 Ciara
 Dottie
 Emme
 Endelyn
 Ettie
 Hettie
 Ines
 Katie
 Laney
 Lelia
 Lexie 
 Lia
 Lioba
 Margaux
 Maud
 Maya
 Meggie
 Millie
 Mireya
 Mollie 
 Nayara
 Nellie
 Roxie
 Suzie
 Trudie
Abby 
Abigail
Abra
Ada
Adamantine
Adela
Adelaide
Adele
Adeline
Adeliza
Adina
Admiranda
Adria
Adriana
Aelia
Aella
Aemiliana
Afrella
Agatha
Agnes
Aida
Aila
Aileva
Aili
Aine
Alba
Alcesta 
Alda
Aldusa
Alena
Alessa
Alethea
Alexandria
Alexandrina
Aleydis 
Alice
Alicia
Alina
Alix
Allegra
Ally 
Alma
Alodia
Alviva
Alya
Alys
Amabel
Amalia
Amata
Amber
Ambrosina 
Amelia
Amelie
Amia
Amicabilis
Amicia
Amphelisia
Amy
Anaïs
Anastasia
Anatolia
Anchoretta
Andromeda 
Angela
Angelia
Angelina
Angie
Ania 
Anita
Ann
Anna
Annabel
Annabella
Annabelle
Annamaria
Anneliese
Annie
Annika
Annunciata
Annunziata
Anouk
Antonia
Antonietta
Aoife
Apollinariya
Apollonia
April
Aquila
Arabella
Aramantha
Araminta
Aria
Ariadne
Artemisia
Asenath
Asha
Aspasia 
Astrid
Atalanta
Athanasia
Attalia
Audra
Audrey
Augusta
Aura
Aurea
Aurelia
Aureliana
Aurora
Aurora 
Ava
Ava 
Avelina
Aveza
Avicia
Avis
Ayla
Barbara
Bathsheba
Beatrice
Beatrix
Becky
Belina
Belisent
Bella
Bellamira
Belle
Belle 
Bellicent 
Belvidera 
Bencelina
Berengaria
Berlinda
Bernadette
Bernardetta
Beryl
Bess
Bessie
Beth
Bethany
Bethel
Bethia
Betsy
Betty
Beulah 
Bianca
Bibi
Billie
Blanche
Bliss
Blossom
Blythe
Boadicea
Bobbie
Bonnie
Bonnie 
Brenda
Bridget
Bridie
Brilliana
Britta
Buriana
Cadi
Cairistiona
Caitlin
Calista
Callie
Calliope
Camilla
Candelaria
Candida
Caoimhe
Cara
Carissima
Carmel
Carmen
Carolina
Carrie
Casilda
Cassandra
Cassie
Cassiopeia
Castilla
Caterina
Catherine
Cati
Cecile
Cecilia
Cecilia 
Cecily
Cecily 
Celeste
Celestia
Celia
Celine
Cera 
Ceres
Chandrakanta
Charis
Charis 
Charlie 
Charlotte
Cher
Chiara
Chloe
Chloe 
Chrissy
Christabel
Christiana
Christina
Christine
Christy 
Cindy
Claire
Clara
Clariandra
Clarice
Clarimond
Clarissa
Claudia
Clea
Clelie 
Clementine
Cleopatra 
Clio
Clodagh
Cloelia
Clotilde
Clytemnestra
Coco
Concessa
Connie
Constance
Constantia
Constantina
Cora
Coralie
Cordelia
Corinna
Corisande
Cornelia
Cosima
Crescentia
Cressida
Cynthia
Cywa
Daisy
Damaris 
Dametta
Danae
Danni
Daphne
Darcy
Daria
Dawn
Debbie
Deborah
Deidamia
Delilah
Delphina
Delphine
Delphine 
Delyth
Demetria
Demi
Desdemona
Desiderata
Desideria
Devi
Diana
Dido
Dilys
Dinah
Dinah 
Dixie
Dolly
Domiziana
Dora
Dorcas
Doreen
Dorinda 
Doris
Dorothea
Dorothea 
Dorothy
Dorothy 
Dotty 
Drusilla
Dulcia
Dulcie
Dwynwen
e
Eabha
Ebba
Eden
Edie
Edild
Edith
Edith 
Edna
Effie
Eglantine
Eileen
Eimear
Eira
Eirene
Ekaterina
Eleanor
Eleanora
Elen
Elena
Eleni
Elettra
Eliana 
Elisabetta
Elise
Elisheva
Eliza
Elizabeth
Elizaveta
Ella
Ellen
Ellie
Elodia
Elodie
Eloisa
Elsa
Elsie
Elspeth
Elysant
Emanuella
Emelina
Emerentia
Emerentiana
Emilia
Emiliana
Emily
Emma
Emmeline
Emmie 
Ena
Endellion 
Endelyn
Engelieth
Enid
Erin
Eris
Esme
Esmeralda
Esperanza
Estefania
Estella
Esther
Estrild
Ethel
Ethel 
Etheldreda
Ethelfleda 
Etta
Etty 
Eudocia
Eudora
Eugenia
Eugenie
Eulalia
Eulalie
Eumelia
Eunice
Euphemia
Euphrasia
Euphrosyne
Eurania
Eusebia
Eusebia 
Euthalia
Eva
Evadne
Evangelina
Evangeline
Evangeline 
Evanthe
Eve
Evelina
Evelyn
Everalda 
Evie
Faith
Fanny
Farrah
Faye
Felicia
Felicia 
Feliciana
Felicity
Fern
Fflur
Fiadh
Fianna
Flavia
Fleur
Fleur 
Flora
Flora 
Florence
Florentina
Florrie 
Frances
Frankie
Freda
Frederica
Freya
Gabbie
Gaia
Genevieve
Georgia
Georgiana
Georgie
Georgina
Geraldine
Gertrude
Gia
Giada
Gigi
Gillian
Ginevra 
Ginny
Giovanetta
Gisla
Gladys
Gloria
Glynis
Godesa
Grace
Gracie
Gracie 
Greta
Gwen
Gwendolen
Gwendoline
Gwyneth
Gwynneth
Gyda
h
Hadassah
Hannah
Harper
Hattie
Hazel
Heather
Hebe
Hedda
Heidi
Helen
Helena
Helmith
Heloise
Hendina
Henrietta
Hephzibah
Hera
Hereswith
Hermione
Hero
Hesper(ia)
Hester
Hestia
Hetty
Hetty 
Hetty 
Hilda
Hollie
Holly
Honor 
Honoria
Hope
Hortensia
Ianthe
Ida
Ilaria
Imagantia
Imedia
Immaculada
Imogen
Indie
Ines 
Inez
Inez 
Inga
Innocentia
Innozentia
Iole
Iona
Ione
Iphigenia
Irene
Iris
Isabella
Isadora
Isidora
Isis
Isla
Ismene
Isolda
Isoline
Iva
Ivy
Izzy
Jacqueline
Jade
Jael
Jamie
Jane
Janet
Janey
Januaria
Jaya
Jean
Jemima
Jennifer
Jenny
Jerusha
Jessica
Jessie
Joan
Joanna
Jolicia
Jolie
Josephina
Josephine
Josie
Joy
Joyce
Judith
Julia
Juliana
Julienne
Juliette
Julitta
June
Juniper
Juno
Juno 
Jytte
Katharina
Kathleen
Kathy
Katie
Katy 
Katya
Kennera
Keyna
Keyncara
Keziah
Kinnia
Kitty
Kizzy
Kyra
Laelia 
Lainey 
Lani
Laodamia
Lara
Larisa
Lavinia
Layla
Leah
Leah 
Lecenta
Lecia
Leda
Leda 
Lefleda
Legarda
Leigh
Leila
Leilani
Lelia
Lena
Leni
Lenka
Leoba 
Leocadia
Leona
Leonor 
Leonora
Leora
Leta
Letitia
Leto
Lexi 
Libby 
Liesl
Lila
Lilia
Lilian
Liliana
Lillian
Lilou
Lily
Lily 
Linnea
Lissa
Liv
Liveva
Livia
Liza
Lizzy
Lois
Lois 
Lola
Loredana
Loretta
Lorna
Lottie
Lottie 
Louisa
Louise
Lucia
Luciana 
Lucie 
Lucilla
Lucille
Lucina
Lucinda
Lucretia
Lucrezia
Lucy
Lula
Lulu
Lulu 
Lumi
Luna
Luna 
Lusitania
Lydia
Lyla
Lynn
Lyra
Lystra
Mabel
Mabella
Madalena
Maddie
Madeleine
Maelys
Maeve
Magdalene
Maggie
Maia 
Maisie
Maisie 
Malena
Mali
Mandy
Mara
Marcellina 
Marcie
Marcy
Margaret
Margaux
Margot
Margot 
Marguerite
Mari
Maria
Mariam
Marian
Mariana
Marianne
Marie
Marina
Marion
Marjorie
Marjorie 
Marla
Marlene
Marnie
Martha
Mary
Maryam
Mathilde
Matilda
Matty
Maud
Maude 
Maura
Maureen
Mavis
Maxima
Maximiliana
Maximilienne
Maxine
May
Maya
Mazelina
Meabh
Medana
Medea
Medora
Meg 
Melaina
Melania
Melia
Melina
Melitina
Melitta
Mella
Melusina
Melvina
Menfreda
Merab
Mercy
Merewen
Merewenna
Merild
Merryn
Messalina
Mia
Michal
Mila
Milborough 
Mildred
Millicent
Milly 
Mimi
Mina
Mindy
Minerva
Minnie
Minnie 
Mira
Mirabelle
Miranda
Mireia 
Miriam
Missy
Mitzy
Moira 
Mollie
Molly
Molly 
Mona
Monica
Morforwyn 
Morgana
Moriah
Morrigan 
Morwenna
Muriel
Mya
Myla
Myrtle
Naiara 
Nancy
Naomi
Narcissa
Natalia
Nell
Nellie
Nelly 
Nia
Niamh
Nina
Noa
Noelle
Noemi
Nola
Nona
Nora
Norah
Norma
Nouna
Nova
Océane
Octavia
Odelina
Odierna
Odilia
Olive
Olivia
Opal
Ophelia
Orabel
Oriolda
Orla
Ottaviana
Ottilie
Paloma
Pamela
Pandora
Pansy
Patience
Patricia
Patsy
Pauline
Pavie
Pearl
Peggy
Penelope
Penny
Peony
Perdita
Perpetua
Persis
Peta
Petra
Petronilla
Phaedra
Philadelphia
Philippa
Philomena
Philonella
Phoebe
Phoebe 
Phyllida
Phyllis
Pia
Pippa
Polly
Polly 
Polyhymnia
Poppy
Portia
Posy
Primrose
Prisca
Priscilla
Priscilla 
Prudence
Queenie
Rachel
Rametta
Rebecca
Reenie
Regina
Rhea
Rhoda
Rita
Robyn
Romola
Romy
Ronnie
Rosa
Rosalia
Rosalind
Rosamund
Rose
Rosemary
Rosetta
Rosie
Rosie 
Rosina
Rowena
Roxana
Roxanne
Roxie
Roxy
Roxy 
Ruby
Ruth
Sabelina
Sabina
Sadie
Salerna
Sally
Salome
Saoirse
Sapphira
Sara
Sarah
Sarah  
Sarai
Sativola
Savannah
Savina
Scarlett
Sedemai
Sefare
Sely
Semiramis 
Seraphina
Sharon
Sheherezade
Sheila
Shiloh
Sian
Sibylla
Sidonie
Sienna
Siri
Skye
Sofia
Sophia
Sophie
Sophronia 
Stella
Stevie
Susanna
Susie 
Suzie
Sybil
Sybilla
Sylvia
Sylvie
Syndonia
Tabitha
Talitha
Tamar
Tara
Tathana
Tatiana
Temperance
Teresa
Tess
Thalia
Thaney
Thea
Theia
Thelica
Thelma
Theodocia
Theodora
Theodora 
Theodorine
Theodosia
Theophania
Thérèse
Thetha
Thirza
Thomasina
Thora
Tiecia 
Tilda
Tilly
Tirzah
Toni
Topacia 
Tori 
Trixie
Trudy 
Tryphena
Tryphosa
Tyra
Ursula
Ursuline 
Valentina
Valeriana 
Vanessa
Vashti
Velvela
Venetia
Vera
Verena
Verity
Veronica
Vesperina
Vesta 
Vicky
Victorine 
Vida
Viola
Violet
Violetta
Violette
Virginia
Vivienne
Vivienne 
Weluela
Wendy
Wilhelmina
Willa
Willa 
Willow
Winifred
Winnie 
Xanthe
Xantippe
Xenia
Xenia 
Ximena
Ynstauncia 
Ysoria 
Yvonne
Zara
Zelda
Zelie
Zelie 
Zenaida
Zenobia
Zetilla
Zilla
Zilla 
Zipporah
Zipporah 
Zita
Zoe
Zoe 
Zora 
Zoya
Zuleika