Melvin
Montague
Neville
Nigel
Norman
Octavian
Oswald
Percival
Percy
Randolph
Reginald
Roderick
Roland
Roger
Ronald
Roy
Rudolf
Septimus
Silas
Simeon
Sylvester
Terrence
Theophilus
Trevor
Valentine
Vernon
Virgil
Wallace
Walter
Wilbert
Wilbur 
Winston
Mycroft
Nehemias 
Octavius 
Orestes 
Pharoah 
Philemon 
Philetus 
Prospero
Ptolomy
Ranulphus 
Swithin 
Sylvester
Tarquin 
Taliesin
Theoderic
Theophilus 
Tresillian 
Trevelyan 
Ulric
Vane 
Vitruvius
Voltaire
Vyvyan
Wolfgang  
Wolstan 
Xenophon
Xerxes 
Max
Nate 
Nathan
Nico
Otis
Ray
Reggie
Rex
Rocco
Rhett
Rudy
Sol
Sonny
Vinny
Vito 
Wade 